export const USER_MENU_SHOULD_UNIQUE_IN_ORDER = "Order with the same user and menu combination already exists"
export const MENU_NOT_FOUND = "Menu not found!";
export const ORDER_CREATION_TIME_PASSED = "Order creation time has passed for menu!"
export const ORDER_UNABLE_TO_UPDATE = "Cannot update order!"
export const NOT_SPECIAL_MENU = "This is not a special menu!"
export const ORDER_NOT_FOUND = "Order does not exist!"
export const ORDER_ALREADY_ACCEPTED = "Order has already been accpeted."
export const ALERT_ALREADY_EXISTS = "Alert already exists!"
export const ALERT_NOT_FOUND = "Alert data not found!"